<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="description" content="First lab of WAP" />
<meta name="keywords" content="HTML, CSS, Lab, Furkan, First Day of Class" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="media/images/logo.png" type="image/png" rel="shortcut icon" />
<title>Lab 0</title>

</head>
<body>
<!-- <img src="media/images/myPicture.jpg" alt="Furkan Ozbudak's picture" /> -->
<h1> Furkan Ozbudak </h1>
 <p>
      <a href="https://validator.w3.org/check?uri"><img
          src="http://www.w3.org/Icons/valid-xhtml10"
          alt="Valid XHTML 1.0!" height="31" width="88" /></a>
    </p>
</body>
</html>


